{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "node_modules/**", ".git/**"],
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 250,
        "skipBlankLines": false,
        "skipComments": false
      }
    ]
  }
}
